[
  {
   "descrição": "Eliminatórias Copa 2022", 
   "local": {
   "nome": "Maracanã",
   "imagem": "https://cdn.pixabay.com/photo/2016/11/10/02/15/rio-de-janeiro-vacation-1813389_960_720.jpg"
   },
   "mandante": {
   "nome": "Brasil",
   "força": 5,
   "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/br.png"
   },
   "visitante": {
   "nome": "Argentina",
   "força": 5,
   "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/ar.png"
   }
  },
    {
   "descrição": "Eliminatórias Copa 2022", 
   "local": {
   "nome": "Estádio Centenário",
   "imagem": "https://upload.wikimedia.org/wikipedia/commons/9/9b/Estadio_Centenario_%28Montevideo%29_Tribuna_America.jpg"
   },
   "mandante": {
   "nome": "Uruguai",
   "força": 4,
   "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/uy.png"
   },
   "visitante": {
   "nome": "Brasil",
   "força": 5,
   "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/br.png"
   }
  },
  {
   "descrição": "Eliminatórias Copa 2022", 
   "local": {
   "nome": "Maracanã",
   "imagem": "https://cdn.pixabay.com/photo/2016/11/10/02/15/rio-de-janeiro-vacation-1813389_960_720.jpg"
   },
   "mandante": {
   "nome": "Brasil",
   "força": 5,
   "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/br.png"
   },
   "visitante": {
   "nome": "Colombia",
   "força": 3,
   "imagem": "https://www.bandeirasnacionais.com/data/flags/normal/co.png"
   }
  }
]
